<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/productImageContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#F1F1F1"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/product_image"
                android:contentDescription="@string/products" />

        </com.google.android.material.card.MaterialCardView>

       <LinearLayout
           android:id="@+id/detailsContainer"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="12dp"
           app:layout_constraintStart_toEndOf="@id/productImageContainer"
           app:layout_constraintEnd_toStartOf="@id/addSub"
           app:layout_constraintTop_toTopOf="@id/productImageContainer"
           app:layout_constraintBottom_toBottomOf="@id/productImageContainer">

           <TextView
               android:id="@+id/title_product"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="1"
               android:ellipsize="end"
               android:text="@string/product_name"
               android:textColor="#292A40"
               android:textSize="17sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/brand_product"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:text="@string/brand"
               android:textAllCaps="true"
               android:textColor="#A8AABB"
               android:textSize="11sp"
               android:letterSpacing="0.1" />

           <TextView
               android:id="@+id/price_product"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:text="@string/rs_19_500_00"
               android:textColor="@color/green"
               android:textSize="18sp"
               android:textStyle="bold" />
           </LinearLayout>

        <LinearLayout
            android:id="@+id/addSub"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_add"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/minus_sign"
                android:paddingTop="12dp"
                android:src="@drawable/minus"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="18dp"
                android:text="@string/_1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/add_sign"
                android:paddingBottom="12dp"
                android:src="@drawable/add"
                app:tint="@android:color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>