<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMostPopular"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_category_icon"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:textColor="#2A313C"
    android:textSize="14sp" />